steps:
  - label: Build the docker environment
    command: make dockerenvbuild

  - wait

  - label: Build the python packages
    command: make dockerenvdist

  - wait

  - label: Upload the python packages as artifacts
    command: ls 'dist/*.{whl,tar.gz}' | xargs buildkite-agent artifact upload
